LG TV, 42LE5500DA
IC8401
24C02RP, ST
EEPROM dump

24Cx I2C EEPROM reader ready! r = Read command
Device ADDR = 0x50
2 Kbit = 256 Byte

xiaolaba, 2014-JAN-14
dumping as C-code array ready, 2020-JAN-04

//--------------------------------------------------------------------------------------------
//  00   01   02   03   04   05   06   07   08   09   0A   0B   0C   0D   0E   0F  // OFFSET
//--------------------------------------------------------------------------------------------
const char* const EEPROM_DATA[] PROGMEM = {
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x1E,0x6D,0x01,0x00,0x01,0x01,0x01,0x01, // 0000000F .........m......
  0x01,0x14,0x01,0x03,0x68,0x10,0x09,0x78,0x0A,0xEE,0x91,0xA3,0x54,0x4C,0x99,0x26, // 0000001F ....h..x....TL.&
  0x0F,0x50,0x54,0xA1,0x08,0x00,0x81,0x80,0x61,0x40,0x45,0x40,0x31,0x40,0x01,0x01, // 0000002F .PT.....a@E@1@..
  0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C, // 0000003F .......:..q8-@X,
  0x45,0x00,0xA0,0x5A,0x00,0x00,0x00,0x1E,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20, // 0000004F E..Z.......rQ.. 
  0x6E,0x28,0x55,0x00,0xA0,0x5A,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x3A, // 0000005F n(U..Z.........:
  0x3E,0x1E,0x53,0x10,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC, // 0000006F >.S...      ....
  0x00,0x4C,0x47,0x20,0x54,0x56,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x1D, // 0000007F .LG TV.       ..
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0000008F ................
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0000009F ................
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 000000AF ................
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 000000BF ................
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 000000CF ................
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 000000DF ................
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 000000EF ................
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 000000FF ................
};
//--------------------------------------------------------------------------------------------

