RAM chip
24C02, ST
EEPROM dump

24Cx I2C EEPROM reader ready! r = Read command
Device ADDR = 0x50
2 Kbit = 256 Byte

xiaolaba, 2014-JAN-14
dumping as C-code array ready, 2020-JAN-04



//--------------------------------------------------------------------------------------------
//  00   01   02   03   04   05   06   07   08   09   0A   0B   0C   0D   0E   0F  // OFFSET
//--------------------------------------------------------------------------------------------
const char* const EEPROM_DATA[] PROGMEM = {
  0xF0,0xF0,0xF0,0xF0,0xF0,0x53,0x01,0xFE,0xA2,0x00,0xA0,0x3D,0xF0,0xF0,0xF0,0xF0, // 0000000F .....S.....=....
  0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0, // 0000001F ................
  0x43,0x4E,0x34,0x33,0x44,0x44,0x53,0x31,0x36,0x50,0x30,0x35,0x52,0x51,0x00,0x00, // 0000002F CN43DDS16P05RQ..
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 0000003F ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 0000004F ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 0000005F ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 0000006F ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 0000007F ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 0000008F ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 0000009F ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAC,0xED,0x00,0x00,0x00, // 000000AF ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 000000BF ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, // 000000CF ................
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xC0,0xC1,0x00,0x00,0x00, // 000000DF ................
  0x00,0x00,0x00,0x01,0xC0,0xC1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xD0,0x00, // 000000EF ................
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x01,0x00,0x01,0x00,0x64,0x01,0x00,0x01,0x00,0x00, // 000000FF ..........d.....

};
//--------------------------------------------------------------------------------------------